# E-com

./: Architecture-plan.md
electronic-commerce-backend/cart-service/: build.gradle
electronic-commerce-backend/catalog-service/: build.gradle
electronic-commerce-backend/composition/: docker-compose-light.yaml  docker-compose.yaml
electronic-commerce-backend/config-server/: build.gradle
electronic-commerce-backend/media-service/: build.gradle
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/: MediaServiceApplication.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/backend/: MediaPersistentStorageBackend.java  MediaPersistentStorageBackendNative.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/config/: ApplicationPropertyStorage.java  AsyncConfig.java  KafkaConfig.java  KafkaPropertyStorage.java  KafkaVirtualProcessorsConfiguration.java  SecondaryMediaStorageBackendsConfiguration.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/config/balancing/: MediaPersistentStorageBackendRegistry.java  MediaStorageConfiguration.java  RoundRobinTargetSource.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/event/: DlqEventPublisher.java  DlqPublisher.java  EventPublisher.java  FailedOperationEvent.java  FileCreatedSyncEvent.java  FileRequestEvent.java  KafkaDlqEventPublisher.java  KafkaDlqPublisher.java  KafkaEventPublisher.java  RecoveryEvent.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/exceptions/: BackendOutOfSpaceException.java  CannotAddFileIntoStorageException.java  CannotDownloadFileException.java  CannotProcessException.java  CorruptedMediaRequest.java  ErrorDuringAddingContent.java  FileNotFoundException.java  WrongContentTypeException.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/grpc/: MediaServer.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/helper/: MediaHelper.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/model/: DownloadedFile.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/service/: MediaPrimaryStorageService.java  MediaStorageService.java  MediaStorageServiceImpl.java  MediaStorageServiceNative.java  SmartBuffersService.java  SmartBuffersServiceStreamImpl.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/storages/persistent/: MediaPersistentStorageBackend.java  MediaPersistentStorageBackendNative.java  StorageType.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/storages/primary/: MediaPrimaryStorageService.java  MediaPrimaryStorageServiceS3.java  PrimaryS3StorageInitializer.java
electronic-commerce-backend/media-service/src/main/java/com/jzargo/media/storages/virtual/: KafkaVirtualStorageProcessor.java  VirtualStorageProcessor.java
electronic-commerce-backend/media-service/src/main/resources/: application.yml
electronic-commerce-backend/media-service/src/test/java/com/jzargo/media/: KafkaVirtualStorageProcessorUnitTest.java  MediaHelperUnitTest.java  MediaPersistentStorageBackendNativeUnitTest.java  MediaPrimaryStorageServiceS3UnitTest.java  MediaServiceApplicationTests.java  MediaStorageServiceImplUnitTest.java  StubAzureCloudPersistentMediaBackend.java
electronic-commerce-backend/media-service/src/test/java/com/jzargo/media/unitTests/: KafkaVirtualStorageProcessorUnitTest.java  MediaHelperUnitTest.java  MediaPersistentStorageBackendNativeUnitTest.java  MediaPrimaryStorageServiceS3UnitTest.java  MediaStorageServiceImplUnitTest.java
electronic-commerce-backend/protobuf-common/: build.gradle  settings.gradle
electronic-commerce-backend/protobuf-common/src/main/proto/: media.proto
(+149 files in other folders)
