plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jzargo'
version = '0.0.1-SNAPSHOT'
description = 'media-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.2.1")
    implementation"io.awspring.cloud:spring-cloud-aws-starter-s3"

    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-grpc-server'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'com.jzargo:protobuf-common:1.0-SNAPSHOT'

    implementation 'org.bytedeco:javacv:1.5.11'

    implementation("org.bytedeco:ffmpeg:8.0.1-1.5.13:windows-x86_64")
    implementation 'org.bytedeco:opencv:4.13.0-1.5.13:windows-x86_64'
    implementation 'org.bytedeco:openblas:0.3.31-1.5.13:windows-x86_64'

    implementation 'org.apache.tika:tika-core:3.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
