plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.10.0'
}

group = 'com.jzargo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.25.1" }
    plugins { grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.62.2" } }
    generateProtoTasks {
        all().configureEach { task -> task.plugins { grpc {} } }
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.protobuf:protobuf-java'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}